* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --navbar-height: 59px
}

#navbar {
    position: sticky;
    top: 0px;
    display: flex;
    align-items: center;
}

#logo {
    margin: 10px 34px;
}

#logo img {
    height: 80px;
    margin: 3px 6px;
}

#navbar ul {
    display: flex;

}

#navbar::before {
    content: "";
    background-color: rgb(8, 1, 1);
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: black;

    background-color: white;
}

/*------------------------------------------*/
#Home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 580px;
}

#Home::before {
    content: "";
    background: url('background1.jpg')no-repeat center center/cover;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;

}

#Home p {
    font-size: 2rem;
    text-align: center;
}

#Home va {
    font-size: 1.5rem;
    text-align: center;
    background-color: rgb(149, 168, 234);
}

.h-primary {
    font-size: 3.8rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 24px;

    text-align: center;
}

.h-secondary {
    font-size: 2.3rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 12px;
    text-align: center;
}

#About {
    margin: 34px;
    display: flex;

}

#About-container {
    background-color: cadetblue;
}
#About .box {
    
    padding: 34px;
    margin: 2px 3px;
    
    background-color: #84caea;
    margin-bottom: 60px;
}

#About .box img {
    height: 134px;
    width: 224px;
    margin: auto;
    border-radius: 24px;
    display: block;
}

#About .box p {
    font-family: Arial, Helvetica, sans-serif;
}

#self {
    border: 26px solid rgb(240, 153, 153);
    border-radius: 62px;
    align-items: center;
    font-size: 18px;
    
    margin: 20px;
    padding: 20px;
    background-color: rgb(164, 225, 142);
    
}

#self  li{
    margin: 24px;
    list-style: square inside;
    
}

#Service-container{
    margin: 6px;
    padding: 24px;
    border-radius: 20px;
}
#Service he {
    padding: 0px;
    text-align: center;
    color: brown;
    font-size: 2.6rem;
}
#Service hi {
    
    font-size: 2.2rem;
}
#Service p {
  
    font-size: 1.6rem;
}
#Service ol {
    list-style: disc;
    font-size: 1.6rem;
    padding: 24px;
}

#Service-container {
    background-color: cadetblue;
}


#Project-section{
    margin: 6px;
    padding: 24px;
    background-color: antiquewhite;
    border-radius: 20px;
}
#Project he {
    padding: 0px;
    text-align: center;
    color: brown;
    font-size: 2.6rem;
}
#Project hi {
    
    font-size: 2.2rem;
}
#Project p {
  
    font-size: 1.6rem;
}
#Project ol {
    list-style: disc;
    font-size: 1.6rem;
    padding: 24px;
}
#Project ol li {
    background-color: rgb(149, 219, 219);
    border-radius: 12px;
    margin: 12px;
    padding: 8px;
}


/* Gallery */
.h2 {
    color: green;
}
 
.gallery {
    display: flex;
    z-index: -1;
    justify-content: center;
    align-items: center;
    margin: 10px 32px;
    flex-wrap: wrap;
}
 
.gallery img {
    width: 150px;
    height: 150px;
    transition: 1s;
    padding: 5px;
}
 
.gallery img:hover {
    filter: drop-shadow(4px 4px 6px gray);
    transform: scale(1.5);
}

/* Clients Section */
#client-section {
    position: relative;
    z-index: -1;
}

#client-section::before {
    content: "";
    position: relative;
    /*background: url('client.jpg')no-repeat center center/cover;*/
    width: 100%;
    height: 100%;
    z-index: -1;

}

#clients {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
    margin: auto;
    position: relative;
    align-items: center;
}

.client-item {
    padding: 10px;
}

#clients img {
    align-items: center;
    height: 130px;
    width: 130px;
}

#contact {
    background: url("contact.jpg")no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    text-align: center;
    position: relative;

}

#contact-box p {
    font-size: 1.8rem;
    color: black;
}

#contact-box a {
    font-size: 1.2rem;
}

#clom {
    background-color: cadetblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

#clom-section {
    height: 344px;
}

#clom img {
    height: 124px;
    width: 54px;
    border: #84caea;
    border-radius: 24px;
}

footer {
    background: black;
    color: white;
    padding: 9px 20px;
}

.center {
    text-align: center;
}






